clinical / example name / 08/17/17 14:49:28|1502995768|/neuro/dacq/prepared/prepOtZ92z.proj|/neuro/dacq/prepared/prepOtZ92z.subj|1|1001|/neuro/dacq/prepared/prepOtZ92z.iso|/neuro/dacq/prepared/prepOtZ92z.set|/neuro/dacq/prepared/prepOtZ92z.sti|normal|-|-
clinical / no_name / 08/18/17 08:19:00|1503058740|/neuro/dacq/prepared/prep5FdtsO.proj|-|1|-1|-|/neuro/dacq/prepared/prep5FdtsO.set|/neuro/dacq/prepared/prep5FdtsO.sti|normal|-|-
clinical / no_name / 08/18/17 08:19:39|1503058779|/neuro/dacq/prepared/prepHQkZmd.proj|-|1|-1|-|/neuro/dacq/prepared/prepHQkZmd.set|/neuro/dacq/prepared/prepHQkZmd.sti|normal|-|-
clinical / no_name / 08/18/17 08:23:41|1503059021|/neuro/dacq/prepared/prepnLhDBq.proj|-|1|-1|-|/neuro/dacq/prepared/prepnLhDBq.set|/neuro/dacq/prepared/prepnLhDBq.sti|normal|-|-
clinical / no_name / 08/18/17 08:29:23|1503059363|/neuro/dacq/prepared/prepJtmQEj.proj|-|1|-1|-|/neuro/dacq/prepared/prepJtmQEj.set|/neuro/dacq/prepared/prepJtmQEj.sti|normal|-|-
clinical / no_name / 08/18/17 08:33:04|1503059584|/neuro/dacq/prepared/prepsUcYPG.proj|-|1|-1|-|/neuro/dacq/prepared/prepsUcYPG.set|/neuro/dacq/prepared/prepsUcYPG.sti|normal|-|-
clinical / another name / 08/18/17 10:05:45|1503065145|/neuro/dacq/prepared/prepyHQyQV.proj|/neuro/dacq/prepared/prepyHQyQV.subj|1|1001|/neuro/dacq/prepared/prepyHQyQV.iso|/neuro/dacq/prepared/prepyHQyQV.set|/neuro/dacq/prepared/prepyHQyQV.sti|normal|-|-
clinical / jon doe / 08/18/17 12:40:20|1503074420|/neuro/dacq/prepared/prep7yhxNo.proj|/neuro/dacq/prepared/prep7yhxNo.subj|1|1001|/neuro/dacq/prepared/prep7yhxNo.iso|/neuro/dacq/prepared/prep7yhxNo.set|/neuro/dacq/prepared/prep7yhxNo.sti|normal|-|-
clinical / eric doe / 08/18/17 12:41:40|1503074500|/neuro/dacq/prepared/prepiu0SI5.proj|/neuro/dacq/prepared/prepiu0SI5.subj|1|1001|/neuro/dacq/prepared/prepiu0SI5.iso|/neuro/dacq/prepared/prepiu0SI5.set|/neuro/dacq/prepared/prepiu0SI5.sti|normal|-|-
clinical / mike doe / 08/18/17 12:42:21|1503074541|/neuro/dacq/prepared/prepRTGsN8.proj|/neuro/dacq/prepared/prepRTGsN8.subj|1|1001|/neuro/dacq/prepared/prepRTGsN8.iso|/neuro/dacq/prepared/prepRTGsN8.set|/neuro/dacq/prepared/prepRTGsN8.sti|normal|-|-
clinical / sarah doe / 08/18/17 12:42:48|1503074568|/neuro/dacq/prepared/prepW13wnq.proj|/neuro/dacq/prepared/prepW13wnq.subj|1|1001|/neuro/dacq/prepared/prepW13wnq.iso|/neuro/dacq/prepared/prepW13wnq.set|/neuro/dacq/prepared/prepW13wnq.sti|normal|-|-
clinical / kaitlyn doe / 08/18/17 12:45:19|1503074719|/neuro/dacq/prepared/prep97nFBn.proj|/neuro/dacq/prepared/prep97nFBn.subj|1|1001|/neuro/dacq/prepared/prep97nFBn.iso|/neuro/dacq/prepared/prep97nFBn.set|/neuro/dacq/prepared/prep97nFBn.sti|normal|-|-
clinical / no_name / 08/18/17 12:57:09|1503075429|/neuro/dacq/prepared/prepe2ghPa.proj|-|1|-1|-|/neuro/dacq/prepared/prepe2ghPa.set|/neuro/dacq/prepared/prepe2ghPa.sti|normal|-|-
clinical / my name / stuff
clinical / spencer doe / stuff